<!DOCTYPE html>
<html>
<head>
    <title>Clue Board</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("clue-board.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto auto auto;
            gap: 10px;
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .cell {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d0e6f5;
            border: 1px solid #ccc;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            width: 200px;
            height: 150px;
        }

        .dice {
            background-color: #ffd700;
            color: #fff;
            font-size: 48px;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            grid-column: 2;
            grid-row: 2;
        }
    </style>
</head>
<body>
    <div class="board">
        <div class="cell"><img src="images/lounge.png" width="200px" height="150px"></div>
        <div class="cell"><img src="images/lounge.png" width="200px" height="150px"></div>
        <div class="cell"><img src="images/lounge.png" width="200px" height="150px"></div>
        <div class="dice">5</div>
        <div class="cell"><img src="images/lounge.png" width="200px" height="150px"></div>
        <div class="cell"><img src="images/lounge.png" width="200px" height="150px"></div>
        <div class="cell"></div>
        <div class="cell" colspan="2"></div>
    </div>
</body>
</html>
